# DATABASE ENV
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=nestjs_db
DB_MIGRATIONS=true
DB_SYNC=true
# GLOBAL ENV
APP_PORT=2023
APP_MODE=DEV
APP_BASE_URL=api
# JWT KEY
JWT_TOKEN_SECRET=passwordOfTheMiddle
JWT_TOKEN_EXPIRE_IN=15m
JWT_REFRESH_TOKEN_SECRET=passwordOfTheRefreshMiddle
JWT_REFRESH_TOKEN_EXPIRE_IN=1w